<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http//www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Pengantar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        .container {
            margin: auto;
            padding: 25px;
        }

        .flex-wrapper {
            display: flex;
        }

        .first-column {
            display: flex;
            flex-direction: column;
        }

        .img-container {
            position: relative; /* Enable positioning for the pseudo-element */
            width: 120px;
            height: 150px;
            overflow: hidden; /* Hide overflow if image is larger */
        }

        .img-container::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*background-image: url("/resources/templates/logo.jpg");*/
            background-size: cover;
            background-position: center;
        }

        .second-column {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .header, .footer p {
            text-align: center;
            font-size: 13px;
        }

        .kop h1, .kop h2, .kop p {
            margin: 0;
        }

        .kop h1 {
            font-size: 14px;
            font-weight: bold;
        }

        .kop p {
            font-size: 12px;
        }

        .line {
            border-top: 2px solid black; /* Adjust style as needed (color, thickness) */
            margin: 15px 0; /* Adjust spacing around the line */
        }

        .header h2 {
            margin-bottom: 20px;
            font-size: 14px;
        }

        .footer {
            width: 100%;
            margin-top: 40px;
        }

        .content p {
            margin-bottom: 20px;
            font-size: 12px;
        }

        .signature-container {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .signature {
            text-align: center;
            font-size: 12px;
        }

        tr {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="flex-wrapper">
        <div class="first-column">
            <div class="img-container">
                <img th:src="@{logo.jpg}"/>
            </div>
        </div>
        <div class="second-column kop">
            <h2>RUKUN TETANGGA 011 RW.20</h2>
            <h2>DESA KEDUNG JAYA KECAMATAN BABELAN</h2>
            <div class="row6">
                <h2>KABUPATEN BEKASI</h2>
            </div>
        </div>
    </div>
    <hr class="line"/>
    <div class="container">
        <div class="header">
            <h2>SURAT PENGANTAR</h2>
            <p>No : <label th:text="${letterId}"></label>/Ket. RT. 011-20/ ...../20.....</p>
        </div>
        <div class="content">
            <p>Yang bertanda tangan di bawah ini Ketua Rukun Tetangga 011 RW 020 Desa Kedung Jaya Kecamatan Babelan
                Kabupaten Bekasi menerangkan:</p>
            <table>
                <tr>
                    <td>Nama</td>
                    <td>: <label th:text="${fullName}"></label></td>
                </tr>
                <tr>
                    <td>Tempat/Tanggal Lahir</td>
                    <td>: <label th:text="${pobAndDob}"></label></td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>: <label th:text="${gender}"></label></td>
                </tr>
                <tr>
                    <td>Bangsa / Agama</td>
                    <td>: <label th:text="${nationalityAndReligion}"></label></td>
                </tr>
                <tr>
                    <td>No. KTP</td>
                    <td>: <label th:text="${nik}"></label></td>
                </tr>
                <tr>
                    <td>Status Perkawinan</td>
                    <td>: <label th:text="${marriageStatus}"></label></td>
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>: <label th:text="${jobType}"></label></td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>: <label th:text="${address}"></label></td>
                </tr>
            </table>

            <p>Adalah benar warga kami, telah memohon Surat Pengantar untuk keperluan :</p>

            <b><p th:text="${type}"></p></b>

            <p>Demikian surat pengantar ini dibuat agar dapat dipergunakan sebagaimana mestinya.</p>
        </div>
        <div class="signature-container">
            <div class="signature">
                <p>Kedung Jaya, <label th:text="${datePublished}"></label></p>
                <p>Ketua RT 011</p>
                <br><br>
                <p>AHMAD ZUBAIR</p>
            </div>
            <div class="signature">
                <p>Kedung Jaya, <label th:text="${datePublished}"></label></p>
                <p>Ketua RW 020</p>
                <br><br>
                <p>JUMAIL, M.Sc</p>
            </div>
        </div>
        <div class="footer">
            <p>Ket: "Surat pengantar ini harus ditandatangani dan distempel oleh Ketua RT dan Ketua RW setempat"</p>
        </div>
    </div>
</div>
</body>
</html>
